body {
  min-width: 1024px;
  background: url("..//img/background1.jpg") repeat;
}

#NPCheader, #playerHeader {
  background-color: bisque;
  border-bottom: solid;
}

#titleBar {
  color: white;
  font-family: Verdana;
  background-color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left: 5px;
  width: 1024px;
  position: fixed;
}

#statusBar {
  padding-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  top: 70px;
  position: relative;
}

h1, h2, h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
}

h1 {
  color: black;
}

.roundScoreBlock {
  border-top: solid;
  border-bottom: solid;
  margin-top: 5px;
  background-color: #f0a10e;
}

.totalScoreBlock {
  position: relative;
  top: -15px;
  border-top: solid;
  border-bottom: solid;
  background-color: pink;
}

.diceBlock {
  margin-top: 80px;
  width: 400px;
  height: 425px;
  border: 1px solid black;
  margin-right: 10px;
  float: left;
  border: solid;
  background: url("../img/background2.jpg") repeat;
}

.rollGroundHeader {
  background: url("../img/background3.jpg") repeat;
  padding: 5px;
}

#statusBar {
  display: block;
}

.dice {
  width: 35%;
  height: 35%;
  object-fit: scale-down;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  left: 9%;
  padding: 10px;
  position: relative;
}

#round1 {
  display: inline-block;
}

#startGame {
  margin-top: 80px;
  width: 150px;
  height: 50px;
  box-shadow: -3px 3px black, -2px 2px black, -1px 1px black;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 20;
  font-weight: bold;
  display: inline;
  clear: both;
}
